
body{
    background-image: linear-gradient(25deg, white,white,blue,red,white,white);
    background-repeat: repeat;
}
h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 300%;
    color: white;

}
.play {
    border-top: 10px solid white;
    border-bottom: 10px solid white;
    border-left: 20px solid forestgreen;
    height: 0px;
    cursor:grab;
  }
.material-icons{
    cursor:pointer;
}
tr{
    background-image: radial-gradient(blue,red);
    color: gold;
}
